@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$custom-white: rgb(250, 250, 250);
$light-grey: rgb(240, 240, 240);
$dark-grey: rgb(54, 54, 54);
$light-blue: #6faee2;
$blue: #2B87D1;
$dark-blue: #2573C1;
$very-dark-blue: #103a64;
$gold: rgb(236, 198, 27);

#App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body {
  font-family: 'Poppins', sans-serif;
  color: $dark-grey;
}

ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

a {
  text-decoration: none;
  color: $dark-grey;
}

.container {
  width: calc(min(900px, 98%));
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

#navbar {
  display: grid;
  height: 3rem;
  place-items: center;
  font-size: 1.2rem;
  font-weight: 400;

  a:hover {
    background-color: $light-grey;
  }
}

.flex-1 {
  flex: 1;
}

.squares-icon {
  color: $light-blue;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px 3px;
  font-size: 1.6rem;
  margin: 1rem;
}

#memory-game {
  background-color: $blue;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .background {
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .start-panel {
    color: white;

    .squares-icon {
      font-size: 4.6rem;
      color: white;
      gap: 0px 10px
    }

    span {
      font-size: 4rem;
    }

    p {
      font-size: 1.2rem
    }

    button {
      border: none;
      padding: 1rem 2rem;
      background-color: $gold;
      font-size: 1.2rem;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      margin: 1.5rem;
    }
  }

  .stats {
    display: flex;
    color: $light-grey;
    font-size: 2rem;
    margin: 2rem;
    gap: 2rem;

    .lives {
      display: flex;
      gap: 1rem;
    }
  }

  .board {
    display: grid;
    gap: 1rem;
    margin-bottom: 3rem;

    .cell {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: inset -1px -1px 5px rgba(0, 0, 0, 0.1);
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
      background-color: $dark-blue;
    }

    .hidden {
      background-color: $dark-blue;
      animation: .2s flip-back ease-in-out;
    }

    .show {
      background-color: white;
      animation: .2s flip ease-in-out;
    }

    .wrong {
      background-color: $very-dark-blue;
      animation: .5s wrong linear;
    }
  }
}



.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 1rem 0;

  .card {
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 100%;

    p {
      margin-bottom: auto;
      margin-top: .5rem;
    }
  }

  .icon {
    font-size: 3rem;
    color: $light-blue;
    margin: 1rem;
  }

  .squares-icon {
    font-size: 1.6rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .link {
    &:hover {
      transition: .2s ease-out;
      transform: translateY(-5px);
    }
  }
}

#footer {
  background-color: $light-grey;
  height: 3rem;
  display: flex;
  align-items: center;
}

@keyframes flip {
  0% {
    transform: scaleY(1);
    background-color: #2573C1;
  }

  50% {
    transform: scaleY(0);
  }

  100% {
    background-color: white;
    transform: scaleY(1);
  }
}

@keyframes flip-back {
  0% {
    transform: scaleY(1);
  }

  50% {
    transform: scaleY(0);
  }

  100% {
    background-color: #2573C1;
    transform: scaleY(1);
  }
}

@keyframes wrong {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}